/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    font-weight: bold;
    color: #444;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    margin-bottom: 20px;
}

/* Header Section */

#header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

#header nav ul li {
    margin-right: 20px;
}

#header nav a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */

#hero {
    background-image: linear-gradient(to bottom, #333, #555);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero h1 {
    font-size: 48px;
}

#hero p {
    font-size: 24px;
}

#hero button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* About Section */

#about {
    padding: 20px;
}

#about .tech-stack {
    margin-top: 20px;
}

#about .tech-stack ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#about .tech-stack li {
    margin-bottom: 10px;
}

#about .skills {
    margin-top: 20px;
}

#about .skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#about .skills li {
    margin-bottom: 10px;
}

/* Projects Section */

#projects {
    padding: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Testimonials Section */

#testimonials {
    padding: 20px;
    background-color: #f7f7f7;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.testimonial {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Achievements Section */

#achievements {
    padding: 20px;
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.achievement {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.achievement img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Blog Section */

#blog {
    padding: 20px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.blog-post {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contact Section */

#contact {
    padding: 20px;
    background-color: #333;
    color: #
